{
  "name": "update-quotes",
  "version": "2.0.0",
  "description": "Generic and combined data fetcher for bond, stock, fii/reit, index and crypto market quotes.",
  "main": "dist/index.js",
  "dependencies": {
    "@sweet-monads/either": "^3.0.1",
    "async": "^2.3.0",
    "colors": "^1.4.0",
    "csv-stringify": "^6.0.5",
    "yahoo-finance": "^0.3.7"
  },
  "devDependencies": {
    "@types/node": "^18.0.3",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.4"
  },
  "scripts": {
    "start": "ts-node --files src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/talesdv/bmfbovespa-tesourodireto-quotes.git"
  },
  "keywords": [
    "tesouro_direto",
    "stock"
  ],
  "author": "Tales Vecchia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/talesdv/bmfbovespa-tesourodireto-quotes/issues"
  },
  "homepage": "https://github.com/talesdv/bmfbovespa-tesourodireto-quotes#readme"
}
